{
  "name": "argparse",
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "version": "1.0.7",
  "keywords": [
    "cli",
    "parser",
    "argparse",
    "option",
    "args"
  ],
  "homepage": "https://github.com/nodeca/argparse",
  "contributors": [
    "Eugene Shkuropat",
    "Paul Jacobson"
  ],
  "files": [
    "index.js",
    "lib/"
  ],
  "license": "MIT",
  "repository": "nodeca/argparse",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "devDependencies": {
    "eslint": "2.0.0-rc.0",
    "eslint-plugin-nodeca": "~1.0.3",
    "mocha": "*",
    "ndoc": "^3.1.0"
  }
}
